server.servlet.context-path=/ppa-service/api/
spring.datasource.url=jdbc:mysql://localhost:3306/ppa?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.sql.init.platform=mysql
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
